:root {
    --baseColor: #0044ff;
    --gold: #f55500;
    --purple: #630094;
    --blue: #0044ff;
    --green: #009719;
    --red: #d40000;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 65%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}


/* Header */

.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(0, 0, 20);
    z-index: 1;
    overflow: hidden;
}


/*Azattyn suroty  */

.header img {
    position: absolute;
    right: 25%;
    bottom: 15%;
    width: 100rem;
    z-index: -1;
}

@media only screen and (max-width: 996px) {
    .header {
        min-height: 60vh;
    }
}

.header img {
    width: 50rem;
}

@media only screen and (max-width: 768px) {
    .header img {
        width: 40rem;
    }
}

@media only screen and (max-width: 567px) {
    .header {
        min-height: 100vh;
    }
}

.header img {
    width: 35rem;
}

.nav {
    padding: 1.6rem 0;
}

.nav .fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--baseColor);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav .fix-nav .logo h1 span {
    color: #fff;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.logo h1 {
    margin-left: 2rem;
    font-size: 3rem;
    color: #fff;
}

.logo h1 span {
    font-weight: bold;
    color: var(--baseColor);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:link:visited {
    color: #fff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: var(--baseColor);
}

.top_nav,
.slider {
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        left: -1rem;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 300ms ease-in-out;
        z-index: 100;
    }
    .menu .show {
        left: 0;
    }
    .top_nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--baseColor);
        padding: 1rem 1.6rem;
    }
    .logo h1 span {
        color: #fff;
    }
    .top_nav .close {
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .slider {
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 1.7rem;
        color: #fff;
        padding: 1rem 0;
    }
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 1.6rem;
    }
    body .show::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }
    .nav .show {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.slogan {
    position: absolute;
    top: 50%;
    transform: translate(30%, -50%);
    color: #fff;
}

.slogan h3 {
    font-weight: 400;
    font-size: 2rem;
}

.slogan h2 {
    font-size: 6rem;
}

.slogan h4 {
    font-size: 2rem;
}

.slogan h4 span {
    color: var(--baseColor);
    text-decoration: underline;
}

.slogan a:link,
.slogan a:visited {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid;
    background-color: var(--baseColor);
    color: #fff;
    margin-top: 2rem;
}

.slogan a:hover {
    background-color: transparent;
}

@media only screen and (max-width: 996px) {
    .slogan {
        transform: translate(10%, -50%);
    }
}

@media only screen and (max-width: 768px) {
    .slogan h1 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 567px) {
    .slogan {
        top: 35%;
    }
    .slogan h3 {
        font-size: 1.6rem;
    }
    .slogan h4 {
        font-size: 1.6rem;
    }
}

.icons {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 10%;
    margin-left: 10rem;
    color: #fff;
}

.icons span:not(:last-child) {
    margin-top: 1rem;
}

.icons span {
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin-right: 1rem;
}

.icons span:hover {
    color: var(--baseColor);
}

@media only screen and (max-width: 567px) {
    .icons {
        display: none;
    }
}


/* Color Setup */

.color_setup {
    position: fixed;
    right: 1%;
    top: 15%;
    transition: all 300ms ease-in-out;
    z-index: 1000;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.color_setup .open {
    right: 0;
}


/* .color_setup .widget {
    position: absolute;
    left: -2.5rem;
    border-radius: 1rem 0 0 1rem;
    padding: 0.2rem 0.3rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    cursor: pointer;
    background-color: #fff;
    text-align: center;
} */


/* .color_setup .widget i {
    font-size: 2rem;
    animation: spin 2s linear infinite;
    color: #000;
    text-align: center;
} */

.color_setup .colors {
    background-color: transparent;
    padding: 1rem 0.8rem;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, .2); */
}

.color_setup .colors span {
    display: block;
    width: 1.9rem;
    height: 1.9rem;
    padding: 0.7rem;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.color_setup .colors span:not(:last-child) {
    margin-bottom: 0.7rem;
}

.color_setup .colors span:nth-child(1) {
    background-color: var(--purple);
}

.color_setup .colors span:nth-child(2) {
    background-color: var(--blue);
}

.color_setup .colors span:nth-child(3) {
    background-color: var(--green);
}

.color_setup .colors span:nth-child(4) {
    background-color: var(--gold);
}

.color_setup .colors span:nth-child(5) {
    background-color: var(--red);
}

.roller_container {
    height: 50px;
    width: 100px;
    position: fixed;
    right: 1rem;
    top: 1%;
    /* border: 5px solid white; */
    position: absolute;
    transform: translate(-50%, -50%) rotate(deg);
}

.roller {
    width: 50px;
    height: 25px;
    border: 3px solid gray;
    border-radius: 7px;
    position: absolute;
    margin: auto;
    background-image: linear-gradient( to bottom, var(--baseColor) 0, var(--baseColor) 80%, var(--baseColor) 80%);
    left: 0;
    right: 0;
    top: 0;
    animation: roller 2s infinite;
}

@keyframes roller {
    40% {
        top: 70px;
    }
}

.roller:before {
    position: absolute;
    content: "";
    background-color: rgba(255, 255, 255, 0.7);
    height: 5px;
    width: 30px;
    top: 3px;
    left: 2px;
    border-radius: 5px;
}

.roller:after {
    position: absolute;
    content: "";
    height: 30px;
    width: 35px;
    border: 4px solid #040e15;
    border-left: none;
    right: -15px;
    top: 5px;
    z-index: -1;
    border-radius: 5px;
}

.handle {
    height: 20px;
    width: 5px;
    background-color: #040e15;
    position: absolute;
    top: 31px;
    right: 15px;
}

.handle:after {
    position: absolute;
    content: "";
    height: 35px;
    width: 10px;
    background-color: #040e15;
    bottom: -28px;
    right: -3px;
    border-radius: 5px;
}

.paint {
    background-color: var(--baseColor);
    height: 0px;
    width: 45px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    animation: paint 2s infinite;
    z-index: -1;
}

@keyframes paint {
    40% {
        height: 70px;
    }
}


/* About */

.section {
    padding: 5rem 0 7rem 0;
    overflow: hidden;
}

.about {
    margin-top: 5rem;
}

.about_main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--baseColor);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.left img {
    height: 40rem;
    max-width: 35rem;
    /* margin-top: 1rem;
    margin-bottom: 1rem; */
    object-fit: cover;
}

.right h1 {
    margin-bottom: 2rem;
}

.right p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}

.right h1 span {
    color: var(--baseColor);
}

@media only screen and(max-width:996px) {
    .right h1 {
        font-size: 2rem;
    }
    .right p {
        font-size: 1.5rem;
    }
    .left img {
        height: 40rem;
        max-width: 25rem;
    }
}

@media only screen and(max-width:996px) {
    .about_main {
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }
    .left {
        text-align: center;
    }
    .left img {
        height: 40rem;
        max-width: 90%;
    }
}


/* Services */

.theme {
    background-color: #000;
}

.theme .title {
    color: #fff;
}

.services_main {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    gap: 3rem;
}

.service {
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: all 300ms ease-in-out;
    border-radius: 1%;
}

.service img {
    border-radius: 3px;
    /* width: 200px;
    height: 200px; */
}

.service span {
    color: var(--baseColor);
    font-size: 4rem;
    transition: all 300ms ease-in-out;
}

.service h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.service p {
    font-size: 1.4rem;
    color: #f1f1f1;
}

.service:hover {
    color: #fff;
    background-color: var(--baseColor);
}

.service:hover span {
    color: #fff;
    background-color: var(--baseColor);
}


/* Works */

.gallery_v {
    margin: 0 auto;
    max-width: 700px;
    max-height: 100vh;
    background-color: #fff;
}


/*.xy-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.transition {
    transition: all 300ms ease-in-out;
}

.gallery_main {
    position: relative;
    overflow: hidden;
}

.gallery_wrapper {
    position: relative;
    white-space: nowrap;
    font-size: 0;
}

*/


/* .gallery-item {
    cursor: pointer;
    width: 23%;
    /* arbitrary value */


/* display: inline-block;
background-color: white;

}
*/


/* .content {
    opacity: 0.5;
}

.content img {
    opacity: 1;
}

.controls {
    font-size: 0;
    border-top: none;
}

.move-btn {
    display: inline-block;
    width: 50%;
    border: none;
    color: #ccc;
    background-color: transparent;
    padding: 0.2em 1.5em;
}

.move-btn:first-child {
    border-right: none;
}

.move-btn.left {
    cursor: w-resize;
}

.move-btn.right {
    cursor: e-resize;
} */


/* .gallery_wrapper {
    padding: 30px 0;
    position: relative;
} */


/* Contact */

.contact_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact .left_box h2 {
    font-size: 2rem;
}

.contact .left_box p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.left_box div {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.left_box div .content {
    text-align: left;
}

.left_box .icon {
    margin-right: 2rem;
    font-size: 2.3rem;
    color: var(--baseColor);
}

.left_box img {
    width: 180px;
    height: 180px;
    margin-top: 1.5rem;
    margin-left: 8rem;
}

.form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form input,
.form textarea {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    padding: 1rem 0;
    text-indent: 1rem;
    border: 1px solid grey;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    outline-color: var(--baseColor);
}

.form textarea {
    width: 100%;
    resize: vertical;
    margin-bottom: 3rem;
}

a.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--baseColor);
    color: #fff;
    border: 2px solid var(--baseColor);
    border-radius: 0.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease in out;
}

a.btn:hover {
    transform: translate(-3px);
    background-color: transparent;
    color: inherit;
}

a.btn:active {
    transform: translateY(0);
}

@media only screen and(max-width: 768px) {
    .contact_main {
        grid-template-columns: 1fr;
    }
    .contact_main .left {
        text-align: left;
    }
    .left div .content h3 {
        font-size: 1.6rem;
    }
    .left div .content span {
        font-size: 0.1rem;
    }
}

footer {
    background-color: #111;
    padding: 1.6rem 1rem;
    text-align: center;
    font-size: 1.5rem;
}

footer p {
    color: gray;
}

footer p span {
    color: var(--baseColor);
}